spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootDemo
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

welcome.message= Hello iblf